<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dies ist eine Beispiel-Webseite mit Meta-Bereichen.">
  <title>Dev Roblox Bewerbung</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .Bewerbung {
      display: flex;
      justify-content: center;
      font-size: 3vw;
      margin: 5vh 0;
    }
    .center {
      display: flex;
      justify-content: center;
      margin: 3vh 0;
      font-size: 2vw;
    }
    .button {
      display: flex;
      justify-content: center;
      margin: 9vh 0;
    }
    .buttoni {
      background-color: blue;
      height: 8vh;
      font-size: 2vw;
      border-radius: 5px;
      color: white;
      width: 90%;
      max-width: 600px;
    }
    .bing {
      display: flex;
      justify-content: center;
      margin: 9vh 0;
    }
    .bingo {
      background-color: yellow;
      border: 2px solid black;
      height: 40vh;
      font-size: 2vw;
      max-width: 600px;
    }
    .user {
      display: flex;
      justify-content: center;
      margin: 4vh 0;
      font-size: 3vw;
    }
    .background {
      width: 100%;
      height: 100%;
      background-image: url("rovlox.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: auto;
    }
  </style>
</head>
<body class="background">
  <div class="Bewerbung">
    Roblox dev Bewerbung
  </div>
  <div class="center">
    Links :
  </div>
  <div class="button">
    <button class="buttoni" onclick=window.location.href="https://discord.gg/HasWuFQmJq">
      Hier zum Discord
    </button>
  </div>
  <div class="button">
    <button class="buttoni" onclick=window.location.href="https://chat.whatsapp.com/Iyb1UsxxrOi33RJBBP23RW">
      Hier zur Whatsapp Gruppe
    </button>
  </div>
  <div class="bing">
    <button class="bingo">
      Wichtig :Wenn du in der Whatsapp Gruppe bist schreib "bewerbung"
    </button>
  </div>
  <div class="user">
    Discord user : Nickdev#1324
  </div>
</body>
</html>
